parameters:
  - name: runnerPreference
    type: string
    default: @@RUNNER_PREFERENCE@@
    values: [self-hosted, hosted]

stages:
  - stage: select
    jobs:
      - job: trusted_selector
        pool:
          vmImage: '@@HOSTED_IMAGE@@'
        steps:
          - script: >-
              python3 tools/ci-engine/provider_selector.py resolve
              --provider ado --profile .ai/execution/profiles/execution/default.json
              --task-class validation --preference ${{ parameters.runnerPreference }}
            name: selector

  - stage: execute
    dependsOn: select
    jobs:
      - job: self_hosted_workload
        condition: eq(stageDependencies.select.trusted_selector.outputs['selector.executor'], 'self-hosted')
        pool:
          name: '@@SELF_HOSTED_POOL@@'
          demands:
@@SELF_HOSTED_DEMANDS@@
        steps:
          - script: python3 tools/ci-engine/provider_selector.py execute-with-transient-retry --provider ado --max-retries 1 -- moon ci
      - job: hosted_workload
        condition: eq(stageDependencies.select.trusted_selector.outputs['selector.executor'], 'hosted')
        pool:
          vmImage: '@@HOSTED_IMAGE@@'
        steps:
          - script: python3 tools/ci-engine/provider_selector.py execute-with-transient-retry --provider ado --max-retries 1 -- moon ci
