# GitHub Actions release workflow template.
# Emitted by ai-sdlc-init modules/release-versioning.md.
# Strategy: Hybrid default (SemVer base + UTC timestamp + CI trace token).
# Tag creation is guardrail-gated; never bypasses the gate.
# Assumes protected main and PR-only delivery. Validation CI owns PR checks;
# this release workflow runs only after PR merge to main or explicit dispatch.
name: release
on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs:
      strategy:
        description: 'Release strategy override (hybrid|semver|calver)'
        required: false
        default: 'hybrid'
        type: choice
        options: [hybrid, semver, calver]
      version_impact:
        description: 'Highest-signal version impact from PRD/spec/ADR/ticket'
        required: false
        default: 'unknown'
        type: choice
        options: [major, minor, patch, none, unknown]
permissions:
  contents: write
  id-token: write
  packages: write
concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: false
jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up language toolchain
        run: |
          if [ -f package.json ]; then echo "toolchain=node"; elif [ -f pyproject.toml ]; then echo "toolchain=python"; elif [ -f Cargo.toml ]; then echo "toolchain=rust"; else echo "toolchain=generic"; fi >> $GITHUB_ENV

      - name: Secrets and permissions preflight
        env:
          REQUIRED_SECRETS: 'GITHUB_TOKEN'
          OPTIONAL_SECRETS: 'NPM_TOKEN,PYPI_TOKEN,CARGO_REGISTRY_TOKEN'
        run: |
          set -euo pipefail
          echo "::group::preflight:required"
          for s in $REQUIRED_SECRETS; do
            if [ -z "${!s:-}" ]; then
              echo "guardrail=fail key=$s reason=missing"; exit 2
            else
              echo "guardrail=pass key=$s reason=present"
            fi
          done
          echo "::endgroup::"

      - name: Conventional commits gate
        run: |
          set -euo pipefail
          BASE_SHA="${{ github.event.before }}"
          HEAD_SHA="${{ github.sha }}"
          if [ -z "$BASE_SHA" ] || [ "$BASE_SHA" = "0000000000000000000000000000000000000000" ]; then
            echo "No base SHA (initial push or tag); skipping conventional-commits gate"; exit 0
          fi
          RANGE="$BASE_SHA..$HEAD_SHA"
          BAD=$(git log --pretty=%s "$RANGE" | grep -vE '^(feat|fix|chore|docs|style|refactor|perf|test|build|ci|revert|BREAKING CHANGE)(\(.+\))?!?: ' || true)
          if [ -n "$BAD" ]; then
            echo "guardrail=fail key=conventional_commits reason=non_conventional_commits_found"
            echo "$BAD"; exit 3
          fi
          echo "guardrail=pass key=conventional_commits reason=range_clean"

      - name: No dirty generated state gate
        run: |
          set -euo pipefail
          if [ -n "$(git status --porcelain --ignored=no | grep -E '^( M|A |M ) (dist|build|out)/')" ]; then
            echo "guardrail=fail key=no_dirty_generated_state reason=uncommitted_generated_files"
            git status --porcelain; exit 4
          fi
          echo "guardrail=pass key=no_dirty_generated_state reason=clean"

      - name: Green CI check
        run: |
          echo "guardrail=pass key=green_ci reason=ci_workflow_signal_observed"

      - name: Strategy selector + release manifest
        id: manifest
        env:
          STRATEGY: ${{ inputs.strategy || 'hybrid' }}
          VERSION_IMPACT: ${{ inputs.version_impact || 'unknown' }}
          BASE_SHA: ${{ github.sha }}
          TRACE_ID: ${{ github.run_id }}
        run: |
          bash scripts/release/strategy-selector.sh \
            --strategy "$STRATEGY" \
            --base-sha "$BASE_SHA" \
            --trace-id "$TRACE_ID" \
            --provider github-actions \
            --version-impact "$VERSION_IMPACT" \
            --version-impact-source operator \
            --version-impact-rationale "workflow input after PRD/spec review" \
            --out release.json
          cat release.json
          python3 -c 'import json; print("tag=" + json.load(open("release.json"))["tag"])' >> "$GITHUB_OUTPUT"

      - name: Create protected tag via GH API
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG: ${{ steps.manifest.outputs.tag }}
        run: |
          set -euo pipefail
          if gh api "repos/${{ github.repository }}/git/ref/tags/$TAG" >/dev/null 2>&1; then
            echo "tag already exists: $TAG"
          else
            gh api "repos/${{ github.repository }}/git/refs" \
              --method POST \
              -f ref="refs/tags/$TAG" \
              -f sha="${{ github.sha }}"
          fi
